# Docker configuration
HOST_UID=1000
SERVER_HTTP_PORT=8010
EXTERNAL_POSTGRES_PORT=5442
# PHP_IDE_CONFIG is necessary for xDebug
# Create server mapping in PHPStorm with name Default
# or change serverName value to appropriate one
PHP_IDE_CONFIG=serverName=Default

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9afbda5ea1b31a66311a2dcfed6c249f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
